{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "target": "es2023",
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": [],
    "skipLibCheck": true
  },
  "include": ["**/*.js", "civicrm-core.d.ts"]
}
